{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "!/admin/login**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
